# html5course

./: README.md  build.sh  index.html
1/: 1.html  index.html
1/1-1/: index.html
1/slides/: index.html  slide_config.js
1/snippets/: 01_XHTML_basic_template.html  03_cera_una_volta.html  05_HTML5_blog.html
2/: 1.html  index.html
2/2-1/: index.html
2/exercises/: sub.php
2/slides/: index.html  slide_config.js
3/: 1.html  index.html
3/3-1/: index.html
4/: 1.html  index.html
5/: 1.html  index.html
6/: 1.html  index.html
7/: 1.html  index.html  more.txt
8/: spring-intro.odp  spring-mvc.odp  spring4-intro.odp
8/eoc-di/: pom.xml
8/eoc-di/src/main/java/org/eoc/di/: Main.java  Main1.java  MainXml.java  MainXmlFull.java
8/eoc-di/src/main/java/org/eoc/di/config/: ApplicationConfig.java  DefaultApplicationConfig.java  DefaultDataSourceConfig.java  JndiDataSourceConfig.java
8/eoc-di/src/main/java/org/eoc/di/dao/: ImportantDao.java
8/eoc-di/src/main/java/org/eoc/di/dao/def/: DefaultImportantDao.java  TestDaos.java
8/eoc-di/src/main/java/org/eoc/di/dao/impl/: Daos.java  RealImportantDao.java
8/eoc-di/src/main/java/org/eoc/di/model/: Person.java
8/eoc-di/src/main/java/org/eoc/di/services/: ImportantService.java
8/eoc-di/src/main/java/org/eoc/di/services/def/: DefaultImportantService.java
8/eoc-di/src/main/java/org/eoc/di/services/impl/: RealImportantService.java  Services.java
8/eoc-di/src/main/resources/: app.properties  application-context.xml  full-app.properties  full-application-context.xml  log4j.xml
8/eoc-di/src/test/java/org/eoc/di/auto/: ConstructorTest.java  ReferenceSetterTest.java  SetterMessageTest.java
8/eoc-di/src/test/java/org/eoc/di/auto/beans/: Bean.java  SetterBean.java
8/eoc-di/src/test/java/org/eoc/di/conf/: ApplicationTest.java
8/eoc-di/src/test/java/org/eoc/di/services/: ImportantServiceTest.java  ProfiledImportantServiceTest.java
8/eoc-di/src/test/resources/: logback-test.xml
8/eoc-di/src/test/resources/org/eoc/di/auto/: ConstructorTest-context.xml  ReferenceSetterTest-context.xml  SetterMessageTest-context.xml
(+277 files in other folders)
